[00:01.05] 酸っぱい果実に誘われたの
[00:04.53] ほら、君の目がもう揺らいでる
[00:07.94] あの八月に奪われたの
[00:11.01] 君と僕の想いで
[00:14.51] 
[00:40.78] やるせないこの気持ちと
[00:44.15] 夏に置いてかれた僕
[00:47.29] 君もさ 同じ気持ちなのかな
[00:53.79] 
[00:54.13] 凛とし美しく切ない君の身体はさ
[01:00.88] どこか果実の匂いがしたの
[01:06.88] 
[01:06.91] 儚い空気が 僕を押し寄せ
[01:10.46] 今に耐えれず 君を探した
[01:13.76] あるはずもない 足跡をたどる先で
[01:17.66] 僕は崖の下から
[01:21.16] 
[01:23.32] 酸っぱい果実に誘われたの
[01:26.95] ほら、僕の目に狂いは無くて
[01:30.34] あの八月に奪われたの
[01:33.53] 君と僕の想いで
[01:37.03] 
[01:36.45] 眩い氷が溶けた狭間で
[01:40.11] 君の姿も曖昧になる
[01:43.51] 今からそこに僕が行くから
[01:46.52] 涙を拭いて待っててね
[01:51.52] 
[02:03.12] 君はさ わざとらしい笑顔をする人だね
[02:09.63] その顔 瞳が僕をえぐるの
[02:15.63] 
[02:16.30] あの日の街路樹 キスをかわした
[02:19.68] 辛さと共に 涙した君
[02:22.97] こぼれる記憶 熟れた愛すらも
[02:26.35] 君の元へ運ぶから
[02:30.35] 
[02:29.30] 酸っぱい果実に誘われたの
[02:32.84] ほら、君の目に狂いは無くて
[02:36.15] 僕を優しく包み込むから
[02:39.56] 迷いなんてなかったよ
[02:44.56] 
[02:42.79] 眩い氷が溶けた狭間で
[02:46.19] 僕の姿が君と重なる
[02:49.30] 不意に現れ 君を抱き寄せたら
[02:52.99] あぁ なんて言うのかな
[02:58.49] 
[02:56.56] 見えないけど消えない君
[02:59.95] 巡り巡る過去の話
[03:03.09] 手のひらからこぼれ堕ちる
[03:06.49] 匂いだけが脳を巡る
[03:09.84] 見えないけど消えない君
[03:13.10] 巡り巡る過去の話
[03:16.46] 手のひらからこぼれ堕ちる
[03:19.79] 匂いだけが脳を巡る
[03:24.29] 
[03:22.37] 手持ち無沙汰の唾液が
[03:27.37] 
[03:26.19] 酸っぱい匂いの先に君は
[03:29.75] うずくまりつつ僕を誘う様に
[03:33.30] 僕を抉り捕まえたの
[03:36.31] まだ生きてるかの様に
[03:41.31] 
[03:39.09] すぐそこに見えたよ ほらそのまま
[03:42.92] 僕の手を取り引き寄せてくれ
[03:46.33] 久しぶりだね もう二度と逢えないと思ったよ
[03:50.81] ごめんね
[03:52.81] 
[03:52.53] 酸っぱい果実に誘われたの
[03:56.15] ほら、僕達はもう揺らいでる
[03:59.10] 空に舞いながら頭を巡る
[04:02.72] 君と僕の思い出
[04:06.22] 
[04:06.73] 見えないけど消えない君
[04:10.05] 巡り巡る過去の話
[04:13.23] 手のひらからこぼれ落ちる
[04:16.57] 匂いだけが脳を巡る
[04:19.71] 見えないけど消えない君
[04:23.10] 巡り巡る過去の話
[04:26.36] 手のひらから堕ちぬ様に
[04:29.59] 光の中君を愛すよ