[00:01.10] 酸っぱい果実に誘われたの
[00:05.02] ほら、君の目がもう揺らいでる
[00:08.83] あの八月に奪われたの
[00:12.48] 君と僕の想いで
[00:15.98] 
[00:45.78] やるせないこの気持ちと
[00:49.35] 夏に置いてかれた僕
[00:52.99] 君もさ 同じ気持ちなのかな
[00:59.49] 
[01:00.43] 凛とし美しく切ない君の身体はさ
[01:08.08] どこか果実の匂いがしたの
[01:14.08] 
[01:15.07] 儚い空気が 僕を押し寄せ
[01:18.95] 今に耐えれず 君を探した
[01:22.63] あるはずもない 足跡をたどる先で
[01:27.05] 僕は崖の下から
[01:30.55] 
[01:33.34] 酸っぱい果実に誘われたの
[01:37.30] ほら、僕の目に狂いは無くて
[01:41.16] あの八月に奪われたの
[01:44.88] 君と僕の想いで
[01:48.38] 
[01:48.12] 眩い氷が溶けた狭間で
[01:52.08] 君の姿も曖昧になる
[01:55.95] 今からそこに僕が行くから
[01:59.22] 涙を拭いて待っててね
[02:04.22] 
[02:18.04] 君はさ わざとらしい笑顔をする人だね
[02:25.31] その顔 瞳が僕をえぐるの
[02:31.31] 
[02:32.47] あの日の街路樹 キスをかわした
[02:36.40] 辛さと共に 涙した君
[02:40.10] こぼれる記憶 熟れた愛すらも
[02:43.90] 君の元へ運ぶから
[02:47.90] 
[02:47.23] 酸っぱい果実に誘われたの
[02:51.13] ほら、君の目に狂いは無くて
[02:54.89] 僕を優しく包み込むから
[02:58.56] 迷いなんてなかったよ
[03:03.56] 
[03:02.04] 眩い氷が溶けた狭間で
[03:05.90] 僕の姿が君と重なる
[03:09.69] 不意に現れ 君を抱き寄せたら
[03:13.63] あぁ なんて言うのかな
[03:19.13] 
[03:17.79] 見えないけど消えない君
[03:21.46] 巡り巡る過去の話
[03:25.13] 手のひらからこぼれ堕ちる
[03:28.71] 匂いだけが脳を巡る
[03:32.52] 見えないけど消えない君
[03:36.29] 巡り巡る過去の話
[03:39.98] 手のひらからこぼれ堕ちる
[03:43.65] 匂いだけが脳を巡る
[03:48.15] 
[03:46.55] 手持ち無沙汰の唾液が
[03:51.55] 
[03:50.81] 酸っぱい匂いの先に君は
[03:54.86] うずくまりつつ僕を誘う様に
[03:58.90] 僕を抉り捕まえたの
[04:02.48] まだ生きてるかの様に
[04:07.48] 
[04:05.57] すぐそこに見えたよ ほらそのまま
[04:09.69] 僕の手を取り引き寄せてくれ
[04:13.34] 久しぶりだね もう二度と逢えないと思ったよ
[04:18.68] ごめんね
[04:20.68] 
[04:20.43] 酸っぱい果実に誘われたの
[04:24.46] ほら、僕達はもう揺らいでる
[04:27.97] 空に舞いながら頭を巡る
[04:31.81] 君と僕の思い出
[04:35.31] 
[04:36.25] 見えないけど消えない君
[04:39.95] 巡り巡る過去の話
[04:43.63] 手のひらからこぼれ落ちる
[04:47.28] 匂いだけが脳を巡る
[04:51.04] 見えないけど消えない君
[04:54.70] 巡り巡る過去の話
[04:58.32] 手のひらから堕ちぬ様に
[05:02.04] 光の中君を愛すよ