[00:01.13] 酸っぱい果実に誘われたの
[00:05.08] ほら、君の目がもう揺らいでる
[00:08.85] あの八月に奪われたの
[00:12.49] 君と僕の想いで
[00:15.99] 
[00:45.75] やるせないこの気持ちと
[00:49.39] 夏に置いてかれた僕
[00:52.97] 君もさ 同じ気持ちなのかな
[00:59.47] 
[01:00.48] 凛とし美しく切ない君の身体はさ
[01:08.09] どこか果実の匂いがしたの
[01:14.09] 
[01:15.01] 儚い空気が 僕を押し寄せ
[01:18.93] 今に耐えれず 君を探した
[01:22.67] あるはずもない 足跡をたどる先で
[01:27.06] 僕は崖の下から
[01:30.56] 
[01:33.36] 酸っぱい果実に誘われたの
[01:37.31] ほら、僕の目に狂いは無くて
[01:41.14] あの八月に奪われたの
[01:44.83] 君と僕の想いで
[01:48.33] 
[01:48.18] 眩い氷が溶けた狭間で
[01:52.01] 君の姿も曖昧になる
[01:55.95] 今からそこに僕が行くから
[01:59.29] 涙を拭いて待っててね
[02:04.29] 
[02:18.04] 君はさ わざとらしい笑顔をする人だね
[02:25.39] その顔 瞳が僕をえぐるの
[02:31.39] 
[02:32.45] あの日の街路樹 キスをかわした
[02:36.37] 辛さと共に 涙した君
[02:40.02] こぼれる記憶 熟れた愛すらも
[02:43.89] 君の元へ運ぶから
[02:47.89] 
[02:47.28] 酸っぱい果実に誘われたの
[02:51.19] ほら、君の目に狂いは無くて
[02:54.82] 僕を優しく包み込むから
[02:58.51] 迷いなんてなかったよ
[03:03.51] 
[03:02.02] 眩い氷が溶けた狭間で
[03:05.99] 僕の姿が君と重なる
[03:09.66] 不意に現れ 君を抱き寄せたら
[03:13.63] あぁ なんて言うのかな
[03:19.13] 
[03:17.74] 見えないけど消えない君
[03:21.46] 巡り巡る過去の話
[03:25.11] 手のひらからこぼれ堕ちる
[03:28.71] 匂いだけが脳を巡る
[03:32.54] 見えないけど消えない君
[03:36.20] 巡り巡る過去の話
[03:39.95] 手のひらからこぼれ堕ちる
[03:43.62] 匂いだけが脳を巡る
[03:48.12] 
[03:46.58] 手持ち無沙汰の唾液が
[03:51.58] 
[03:50.81] 酸っぱい匂いの先に君は
[03:54.84] うずくまりつつ僕を誘う様に
[03:58.92] 僕を抉り捕まえたの
[04:02.43] まだ生きてるかの様に
[04:07.43] 
[04:05.52] すぐそこに見えたよ ほらそのまま
[04:09.65] 僕の手を取り引き寄せてくれ
[04:13.38] 久しぶりだね もう二度と逢えないと思ったよ
[04:18.60] ごめんね
[04:20.60] 
[04:20.49] 酸っぱい果実に誘われたの
[04:24.49] ほら、僕達はもう揺らいでる
[04:27.96] 空に舞いながら頭を巡る
[04:31.84] 君と僕の思い出
[04:35.34] 
[04:36.29] 見えないけど消えない君
[04:39.94] 巡り巡る過去の話
[04:43.61] 手のひらからこぼれ落ちる
[04:47.29] 匂いだけが脳を巡る
[04:51.05] 見えないけど消えない君
[04:54.63] 巡り巡る過去の話
[04:58.32] 手のひらから堕ちぬ様に
[05:02.04] 光の中君を愛すよ